#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:64fcad380767e6bbacc638b17ab982fe:cb736bb6b48d9b1a6c70358e879bba27:a564641b5b27cd41141dd5996bdea0c7$
#
:format=40300
:texture=staminaBarFix.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

StaminaWaves_00000;3313;1575;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00001;3313;1654;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00002;3313;1733;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00003;3313;1812;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00004;3313;1891;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00005;2761;311;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00006;2761;390;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00007;2761;469;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00008;2761;548;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00009;2761;627;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00010;2761;706;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00011;2761;785;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00012;2761;864;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00013;2761;943;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00014;2761;1022;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00015;2761;1101;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00016;2761;1180;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00017;2761;1259;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00018;2761;1338;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00019;2761;1417;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00020;2761;1496;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00021;2761;1575;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00022;2761;1654;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00023;2761;1733;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00024;2761;1812;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00025;2209;232;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00026;2209;311;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00027;2209;390;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00028;2209;469;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00029;2209;548;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00030;2209;627;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00031;2209;706;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00032;2209;785;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00033;2209;864;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00034;2209;943;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00035;2209;1022;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00036;2209;1101;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00037;2209;1180;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00038;2209;1259;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00039;2209;1338;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00040;2209;1417;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00041;2209;1496;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00042;2209;1575;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00043;2209;1654;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00044;2209;1733;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00045;2761;1891;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00046;2209;1812;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00047;1657;153;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00048;1657;232;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00049;1657;311;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00050;1657;390;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00051;1657;469;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00052;1657;548;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00053;1657;627;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00054;1657;706;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00055;1657;785;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00056;1657;864;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00057;1657;943;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00058;1657;1022;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00059;1657;1101;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00060;1657;1180;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00061;1657;1259;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00062;1657;1338;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00063;1657;1417;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00064;1657;1496;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00065;1657;1575;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00066;1657;1654;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00067;1657;1733;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00068;2209;1891;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00069;1657;1812;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00070;3313;1970;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00071;2761;1970;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00072;1657;1891;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00073;2209;1970;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00074;1657;1970;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00075;1105;74;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00076;1105;153;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00077;553;74;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00078;1105;232;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00079;1105;311;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00080;1105;390;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00081;1105;469;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00082;1105;548;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00083;1105;627;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00084;1105;706;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00085;1105;785;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00086;1105;864;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00087;1105;943;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00088;1105;1022;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00089;1105;1101;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00090;1105;1180;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00091;1105;1259;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00092;1105;1338;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00093;1105;1417;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00094;1105;1496;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00095;1105;1575;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00096;1105;1654;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00097;1105;1733;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00098;1105;1812;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00099;1105;1891;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00100;553;153;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00101;553;232;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00102;553;311;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00103;553;390;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00104;553;469;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00105;553;548;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00106;553;627;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00107;553;706;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00108;553;785;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00109;553;864;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00110;553;943;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00111;553;1022;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00112;553;1101;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00113;553;1180;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00114;553;1259;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00115;553;1338;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00116;553;1417;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00117;553;1496;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00118;553;1575;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00119;553;1654;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00120;553;1733;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00121;553;1812;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00122;553;1891;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00123;1105;1970;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00124;1;74;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00125;1;153;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00126;1;232;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00127;1;311;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00128;1;390;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00129;1;469;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00130;1;548;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00131;1;627;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00132;1;706;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00133;1;785;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00134;1;864;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00135;1;943;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00136;1;1022;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00137;1;1101;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00138;1;1180;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00139;1;1259;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00140;1;1338;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00141;1;1417;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00142;1;1496;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00143;1;1575;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00144;1;1654;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00145;1;1733;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00146;1;1812;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00147;553;1970;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00148;1;1891;550;77; 0.5;0.5; 0;0;0;0
StaminaWaves_00149;1;1970;550;77; 0.5;0.5; 0;0;0;0
